data/00/00/00/00/00.bin	05e89e4b
data/00/00/00/00/01.bin	a38d5454
data/00/00/00/00/02.bin	a644553a
data/00/00/00/00/03.bin	d487a3f0
data/00/00/00/00/04.bin	b9da960a
data/00/00/00/00/05.bin	7a71f375
data/00/00/00/00/06.bin	94d728e1
data/00/00/00/00/07.bin	b77d15d9
data/00/00/00/00/08.bin	2a051d43
data/00/00/00/00/09.bin	472dc26b
data/00/00/00/00/10.bin	ae7070e4
data/00/00/00/00/11.bin	21c2d4d6
data/00/00/00/00/12.bin	d0743194
data/00/00/00/00/13.bin	c7296398
data/00/00/00/00/14.bin	4c6ea171
data/00/00/00/00/15.bin	b8e19a92
data/00/00/00/00/16.bin	3106e293
data/00/00/00/00/17.bin	01c249b4
data/00/00/00/00/18.bin	1a254c0d
data/00/00/00/00/19.bin	65b88eb7
data/00/00/00/00/20.bin	b16676f3
data/00/00/00/00/21.bin	2d07051a
data/00/00/00/00/22.bin	2e224e13
data/00/00/00/00/23.bin	b3e618fd
data/00/00/00/00/24.bin	e6d95add
data/00/00/00/00/25.bin	67fe008d
data/00/00/00/00/26.bin	c941a945
data/00/00/00/00/27.bin	ae90de56
data/00/00/00/00/28.bin	0754a040
data/00/00/00/00/29.bin	d11c2852
data/00/00/00/00/30.bin	dc3dd0db
data/00/00/00/00/31.bin	d008ec1c
data/00/00/00/00/32.bin	eba45980
data/00/00/00/00/33.bin	9bd925f8
data/00/00/00/00/34.bin	5fef5e4b
data/00/00/00/00/35.bin	ae574836
data/00/00/00/00/36.bin	5a5a4c7e
data/00/00/00/00/37.bin	87523a54
data/00/00/00/00/38.bin	1de75b2e
data/00/00/00/00/39.bin	eec62a05
data/00/00/00/00/40.bin	9064c896
data/00/00/00/00/41.bin	14b0e5d3
data/00/00/00/00/42.bin	bb248316
data/00/00/00/00/43.bin	7b5c74fb
data/00/00/00/00/44.bin	b93fb007
data/00/00/00/00/45.bin	0e263cfd
data/00/00/00/00/46.bin	0ee93378
data/00/00/00/00/47.bin	ad3823af
data/00/00/00/00/48.bin	f2ba26f4
data/00/00/00/00/49.bin	736d4990
data/00/00/00/00/50.bin	669844a5
data/00/00/00/00/51.bin	619b24fb
data/00/00/00/00/52.bin	83bc1720
data/00/00/00/00/53.bin	bda2704d
data/00/00/00/00/54.bin	c5be809f
data/00/00/00/00/55.bin	109b9946
data/00/00/00/00/56.bin	65244dcf
data/00/00/00/00/57.bin	d0d477fe
data/00/00/00/00/58.bin	ce8e2656
data/00/00/00/00/59.bin	5e9c3352
data/00/00/00/00/60.bin	56344331
data/00/00/00/00/61.bin	629d4b18
data/00/00/00/00/62.bin	0590efa3
data/00/00/00/00/63.bin	95e49916
data/00/00/00/00/64.bin	79a7ffdf
data/00/00/00/00/65.bin	27a3cf0e
data/00/00/00/00/66.bin	be553a55
data/00/00/00/00/67.bin	3d6205e4
data/00/00/00/00/68.bin	4016dc55
data/00/00/00/00/69.bin	d56e493b
data/00/00/00/00/70.bin	95af0380
data/00/00/00/00/71.bin	dda46337
data/00/00/00/00/72.bin	1281098d
data/00/00/00/00/73.bin	826a0294
data/00/00/00/00/74.bin	7c719fc1
data/00/00/00/00/75.bin	1e029151
data/00/00/00/00/76.bin	523eec00
data/00/00/00/00/77.bin	71c7ff38
data/00/00/00/00/78.bin	89b20195
data/00/00/00/00/79.bin	b29e55f4
data/00/00/00/00/80.bin	38ec892e
data/00/00/00/00/81.bin	88a1628f
data/00/00/00/00/82.bin	5294056d
data/00/00/00/00/83.bin	dc38d9d6
data/00/00/00/00/84.bin	5c2d5ade
data/00/00/00/00/85.bin	39e8b2a0
data/00/00/00/00/86.bin	0afc388d
data/00/00/00/00/87.bin	a0c0ea5c
data/00/00/00/00/88.bin	a90e17c2
data/00/00/00/00/89.bin	a22fb12c
data/00/00/00/00/90.bin	196eafc8
data/00/00/00/00/91.bin	82c33d30
data/00/00/00/00/92.bin	f55eaf60
data/00/00/00/00/93.bin	be8c6fe9
data/00/00/00/00/94.bin	95852642
data/00/00/00/00/95.bin	f7072a5c
data/00/00/00/00/96.bin	d2b3e9ea
data/00/00/00/00/97.bin	16e4219c
data/00/00/00/00/98.bin	c3158dc0
data/00/00/00/00/99.bin	6a9d59ff
data/00/00/00/01/00.bin	e91f0eda
data/00/00/00/01/01.bin	b12d90cd
data/00/00/00/01/02.bin	ec51fe5e
data/00/00/00/01/03.bin	a5921665
data/00/00/00/01/04.bin	99d811af
data/00/00/00/01/05.bin	322bbb79
data/00/00/00/01/06.bin	dd2dca7d
data/00/00/00/01/07.bin	1e6d02bb
data/00/00/00/01/08.bin	813bb374
data/00/00/00/01/09.bin	e1ee0e7b
data/00/00/00/01/10.bin	9cf554f0
data/00/00/00/01/11.bin	2daf555a
data/00/00/00/01/12.bin	07b0e8b2
data/00/00/00/01/13.bin	830795de
data/00/00/00/01/14.bin	3f4ccc25
data/00/00/00/01/15.bin	683c5cbf
data/00/00/00/01/16.bin	9d58083a
data/00/00/00/01/17.bin	0639218c
data/00/00/00/01/18.bin	ee3c2ca3
data/00/00/00/01/19.bin	9bd06f7f
data/00/00/00/01/20.bin	94af47a7
data/00/00/00/01/21.bin	d56cc6ae
data/00/00/00/01/22.bin	be24349b
data/00/00/00/01/23.bin	c4f2c543
data/00/00/00/01/24.bin	3ba841eb
data/00/00/00/01/25.bin	45b3a17b
data/00/00/00/01/26.bin	2cefb3df
data/00/00/00/01/27.bin	bc203fe9
data/00/00/00/01/28.bin	cac868c2
data/00/00/00/01/29.bin	f51d0760
data/00/00/00/01/30.bin	c8b5d811
data/00/00/00/01/31.bin	e51592d3
data/00/00/00/01/32.bin	c5e2574c
data/00/00/00/01/33.bin	4f4d9646
data/00/00/00/01/34.bin	1e56405d
data/00/00/00/01/35.bin	8846ab79
data/00/00/00/01/36.bin	5101c49d
data/00/00/00/01/37.bin	0154a07a
data/00/00/00/01/38.bin	372b1056
data/00/00/00/01/39.bin	2e655396
data/00/00/00/01/40.bin	a27d5d4a
data/00/00/00/01/41.bin	1c2225b4
data/00/00/00/01/42.bin	5eaae54e
data/00/00/00/01/43.bin	1d410e1e
data/00/00/00/01/44.bin	e740c849
data/00/00/00/01/45.bin	728b48bc
data/00/00/00/01/46.bin	cae9b4cb
data/00/00/00/01/47.bin	08380be7
data/00/00/00/01/48.bin	1c1b16ec
data/00/00/00/01/49.bin	6636d169
data/00/00/00/01/50.bin	34165233
data/00/00/00/01/51.bin	c512e653
data/00/00/00/01/52.bin	39df7186
data/00/00/00/01/53.bin	398ac9b8
data/00/00/00/01/54.bin	4a984d40
data/00/00/00/01/55.bin	802b0e94
data/00/00/00/01/56.bin	9e038a47
data/00/00/00/01/57.bin	d03ea8ef
data/00/00/00/01/58.bin	8ad3c1c1
data/00/00/00/01/59.bin	b2d2d4ac
data/00/00/00/01/60.bin	d6149f4f
data/00/00/00/01/61.bin	28256aff
data/00/00/00/01/62.bin	a0731437
data/00/00/00/01/63.bin	b4c8fa9c
data/00/00/00/01/64.bin	20f8ebc1
data/00/00/00/01/65.bin	966ef4b0
data/00/00/00/01/66.bin	979ad4df
data/00/00/00/01/67.bin	43a324aa
data/00/00/00/01/68.bin	307aed39
data/00/00/00/01/69.bin	fd9a5cd7
data/00/00/00/01/70.bin	c15dd388
data/00/00/00/01/71.bin	b624b1b5
data/00/00/00/01/72.bin	be48bf79
data/00/00/00/01/73.bin	d1e8a916
data/00/00/00/01/74.bin	4f6d14b5
data/00/00/00/01/75.bin	8414b799
data/00/00/00/01/76.bin	fe178a9f
data/00/00/00/01/77.bin	0e9b6c58
data/00/00/00/01/78.bin	67d5dea4
data/00/00/00/01/79.bin	014a9ad9
data/00/00/00/01/80.bin	259400d0
data/00/00/00/01/81.bin	c3eda835
data/00/00/00/01/82.bin	52bd3dfb
data/00/00/00/01/83.bin	072cafb9
data/00/00/00/01/84.bin	80b45c35
data/00/00/00/01/85.bin	b4dda53b
data/00/00/00/01/86.bin	561cbb0b
data/00/00/00/01/87.bin	ebb01264
data/00/00/00/01/88.bin	5421a2ae
data/00/00/00/01/89.bin	267be4ce
data/00/00/00/01/90.bin	9af041e8
data/00/00/00/01/91.bin	7f5312a8
data/00/00/00/01/92.bin	ec72c962
data/00/00/00/01/93.bin	7c047bf0
data/00/00/00/01/94.bin	4a1c81be
data/00/00/00/01/95.bin	8a60984e
data/00/00/00/01/96.bin	3c75a043
data/00/00/00/01/97.bin	be7a3766
data/00/00/00/01/98.bin	cf4875e4
data/00/00/00/01/99.bin	32caffe1
data/00/00/00/02/00.bin	84196f39
data/00/00/00/02/01.bin	7888d3bc
data/00/00/00/02/02.bin	67840a04
data/00/00/00/02/03.bin	f102ee31
data/00/00/00/02/04.bin	2c91d88b
data/00/00/00/02/05.bin	5d035a56
data/00/00/00/02/06.bin	963ac7d8
data/00/00/00/02/07.bin	962b2371
data/00/00/00/02/08.bin	b30d7cb4
data/00/00/00/02/09.bin	eea088cf
data/00/00/00/02/10.bin	e66575fe
data/00/00/00/02/11.bin	9444beb6
data/00/00/00/02/12.bin	72eddc91
data/00/00/00/02/13.bin	bf2aebe0
data/00/00/00/02/14.bin	8fd09801
data/00/00/00/02/15.bin	05041985
data/00/00/00/02/16.bin	0f12ce7c
data/00/00/00/02/17.bin	137b63a6
data/00/00/00/02/18.bin	36bb3bed
data/00/00/00/02/19.bin	fd3ec686
data/00/00/00/02/20.bin	5dc4aefc
data/00/00/00/02/21.bin	35578032
data/00/00/00/02/22.bin	46502118
data/00/00/00/02/23.bin	b991805c
data/00/00/00/02/24.bin	7501b09f
data/00/00/00/02/25.bin	8d3fc751
data/00/00/00/02/26.bin	1f4dc64b
data/00/00/00/02/27.bin	a10ee332
data/00/00/00/02/28.bin	78fc56a4
data/00/00/00/02/29.bin	d3c6e759
data/00/00/00/02/30.bin	9b187d1d
data/00/00/00/02/31.bin	6b41f542
data/00/00/00/02/32.bin	975a3ddc
data/00/00/00/02/33.bin	7c66c68d
data/00/00/00/02/34.bin	956b3af0
data/00/00/00/02/35.bin	1ff7d161
data/00/00/00/02/36.bin	8191bf0b
data/00/00/00/02/37.bin	8e643c04
data/00/00/00/02/38.bin	85b55422
data/00/00/00/02/39.bin	8a630d7a
data/00/00/00/02/40.bin	837b4f03
data/00/00/00/02/41.bin	6690e850
data/00/00/00/02/42.bin	82e2ca21
data/00/00/00/02/43.bin	25e59fee
data/00/00/00/02/44.bin	2b219ba0
data/00/00/00/02/45.bin	29247777
data/00/00/00/02/46.bin	247c6825
data/00/00/00/02/47.bin	f32e2eef
data/00/00/00/02/48.bin	ce9df2c3
data/00/00/00/02/49.bin	d76569a5
data/00/00/00/02/50.bin	963de4aa
data/00/00/00/02/51.bin	accde4cb
data/00/00/00/02/52.bin	7f6f9f30
data/00/00/00/02/53.bin	8a864857
data/00/00/00/02/54.bin	132ae7e6
data/00/00/00/02/55.bin	48370afc
data/00/00/00/02/56.bin	b58f199a
data/00/00/00/02/57.bin	defca30c
data/00/00/00/02/58.bin	c888aa25
data/00/00/00/02/59.bin	97156d67
data/00/00/00/02/60.bin	0e117f46
data/00/00/00/02/61.bin	5ef7521f
data/00/00/00/02/62.bin	884f8e14
data/00/00/00/02/63.bin	797056de
data/00/00/00/02/64.bin	ccc268a3
data/00/00/00/02/65.bin	03e87dd9
data/00/00/00/02/66.bin	249988fc
data/00/00/00/02/67.bin	baf9eb80
data/00/00/00/02/68.bin	02793e01
data/00/00/00/02/69.bin	3ecd53db
data/00/00/00/02/70.bin	5cd3bc30
data/00/00/00/02/71.bin	97f6439f
data/00/00/00/02/72.bin	da3c9347
data/00/00/00/02/73.bin	31051671
data/00/00/00/02/74.bin	99bf6cb0
data/00/00/00/02/75.bin	a74fe01a
data/00/00/00/02/76.bin	ab26be32
data/00/00/00/02/77.bin	4166c11b
data/00/00/00/02/78.bin	c6242029
data/00/00/00/02/79.bin	0c7c155f
data/00/00/00/02/80.bin	7f0ed779
data/00/00/00/02/81.bin	bbd54e3e
data/00/00/00/02/82.bin	c8b4fc75
data/00/00/00/02/83.bin	cc64b921
data/00/00/00/02/84.bin	67db08ec
data/00/00/00/02/85.bin	c62c8aab
data/00/00/00/02/86.bin	47d4ae08
data/00/00/00/02/87.bin	d16f432d
data/00/00/00/02/88.bin	cc64bd71
data/00/00/00/02/89.bin	71756881
data/00/00/00/02/90.bin	85d16dce
data/00/00/00/02/91.bin	93f14f01
data/00/00/00/02/92.bin	ffac450d
data/00/00/00/02/93.bin	3fecb725
data/00/00/00/02/94.bin	8ec373f0
data/00/00/00/02/95.bin	f9853865
data/00/00/00/02/96.bin	d57f8750
data/00/00/00/02/97.bin	f1f8b187
data/00/00/00/02/98.bin	1bdd9e31
data/00/00/00/02/99.bin	14ea0120
data/00/00/00/03/00.bin	da9b2067
data/00/00/00/03/01.bin	5f494ce4
data/00/00/00/03/02.bin	94eb5e74
data/00/00/00/03/03.bin	4c3b75c8
data/00/00/00/03/04.bin	fd5d190b
data/00/00/00/03/05.bin	0cd0e188
data/00/00/00/03/06.bin	e7ed7c50
data/00/00/00/03/07.bin	06a2246e
data/00/00/00/03/08.bin	67d3e00a
data/00/00/00/03/09.bin	2f0a35b8
data/00/00/00/03/10.bin	7e12c2b4
data/00/00/00/03/11.bin	253e029c
data/00/00/00/03/12.bin	6e1ee6fd
data/00/00/00/03/13.bin	b9f87c9c
data/00/00/00/03/14.bin	88046557
data/00/00/00/03/15.bin	4e045e12
data/00/00/00/03/16.bin	a66c7b75
data/00/00/00/03/17.bin	690ec85a
data/00/00/00/03/18.bin	e3c45714
data/00/00/00/03/19.bin	556eb2fc
data/00/00/00/03/20.bin	dd062db4
data/00/00/00/03/21.bin	0e811a02
data/00/00/00/03/22.bin	e004d7c1
data/00/00/00/03/23.bin	8695789d
data/00/00/00/03/24.bin	589bd631
data/00/00/00/03/25.bin	fb442263
data/00/00/00/03/26.bin	4d8e7f2c
data/00/00/00/03/27.bin	9bb15a7a
data/00/00/00/03/28.bin	3e121e81
data/00/00/00/03/29.bin	f628a87c
data/00/00/00/03/30.bin	cbd56759
data/00/00/00/03/31.bin	7f1ceeb0
data/00/00/00/03/32.bin	478b3a16
data/00/00/00/03/33.bin	4408b1fd
data/00/00/00/03/34.bin	d89c39d8
data/00/00/00/03/35.bin	47c3f787
data/00/00/00/03/36.bin	3d8138ff
data/00/00/00/03/37.bin	8e2e3bfe
data/00/00/00/03/38.bin	0a934c6f
data/00/00/00/03/39.bin	0a61799a
data/00/00/00/03/40.bin	0108da28
data/00/00/00/03/41.bin	9416a6a2
data/00/00/00/03/42.bin	181f5f71
data/00/00/00/03/43.bin	8ecf2dd9
data/00/00/00/03/44.bin	37f53715
data/00/00/00/03/45.bin	b68be28f
data/00/00/00/03/46.bin	e1419f56
data/00/00/00/03/47.bin	02aef636
data/00/00/00/03/48.bin	0da75373
data/00/00/00/03/49.bin	a9737ed5
data/00/00/00/03/50.bin	4bfb574f
data/00/00/00/03/51.bin	660a607a
data/00/00/00/03/52.bin	de2095cd
data/00/00/00/03/53.bin	c88d669a
data/00/00/00/03/54.bin	3d9452ad
data/00/00/00/03/55.bin	f8a1ada0
data/00/00/00/03/56.bin	773bc2dd
data/00/00/00/03/57.bin	c3ba99f6
data/00/00/00/03/58.bin	8571cad6
data/00/00/00/03/59.bin	fb53e8d0
data/00/00/00/03/60.bin	35ba5b02
data/00/00/00/03/61.bin	9d20d8f2
data/00/00/00/03/62.bin	26b97d1f
data/00/00/00/03/63.bin	267e583a
data/00/00/00/03/64.bin	28a09cb5
data/00/00/00/03/65.bin	9afd1d36
data/00/00/00/03/66.bin	b62fc3b2
data/00/00/00/03/67.bin	c0d9b417
data/00/00/00/03/68.bin	f67703b0
data/00/00/00/03/69.bin	29a017a6
data/00/00/00/03/70.bin	006583c7
data/00/00/00/03/71.bin	342c5fdd
data/00/00/00/03/72.bin	08fb9411
data/00/00/00/03/73.bin	c8591fc7
data/00/00/00/03/74.bin	0d57a7b8
data/00/00/00/03/75.bin	a03f3e8d
data/00/00/00/03/76.bin	16bdd03f
data/00/00/00/03/77.bin	dbcb1318
data/00/00/00/03/78.bin	fe35057b
data/00/00/00/03/79.bin	73257235
data/00/00/00/03/80.bin	d38459c4
data/00/00/00/03/81.bin	7080710f
data/00/00/00/03/82.bin	d359f7ba
data/00/00/00/03/83.bin	6c39a8a5
data/00/00/00/03/84.bin	d9ce96c4
data/00/00/00/03/85.bin	43965e95
data/00/00/00/03/86.bin	b2f9f63e
data/00/00/00/03/87.bin	2daa6be4
data/00/00/00/03/88.bin	6a67d094
data/00/00/00/03/89.bin	5ecf4b6c
data/00/00/00/03/90.bin	4b169d77
data/00/00/00/03/91.bin	7fc54953
data/00/00/00/03/92.bin	ebe711c2
data/00/00/00/03/93.bin	8635fc90
data/00/00/00/03/94.bin	af842a70
data/00/00/00/03/95.bin	7c7384d4
data/00/00/00/03/96.bin	e1266e59
data/00/00/00/03/97.bin	70b45fc9
data/00/00/00/03/98.bin	5f86c4ea
data/00/00/00/03/99.bin	c2765574
data/00/00/00/04/00.bin	f600ccfe
data/00/00/00/04/01.bin	bcf79f2d
data/00/00/00/04/02.bin	1440fa27
data/00/00/00/04/03.bin	4278ac72
data/00/00/00/04/04.bin	cde131f3
data/00/00/00/04/05.bin	04247dce
data/00/00/00/04/06.bin	9126e54c
data/00/00/00/04/07.bin	b2a16a8f
data/00/00/00/04/08.bin	1c38714d
data/00/00/00/04/09.bin	d5a4ae29
data/00/00/00/04/10.bin	607058b0
data/00/00/00/04/11.bin	80bda3cf
data/00/00/00/04/12.bin	a6321e59
data/00/00/00/04/13.bin	fac30324
data/00/00/00/04/14.bin	80faf6a0
data/00/00/00/04/15.bin	3b86b78d
data/00/00/00/04/16.bin	08104281
data/00/00/00/04/17.bin	37420eee
data/00/00/00/04/18.bin	704f3222
data/00/00/00/04/19.bin	ff489b80
data/00/00/00/04/20.bin	80763c12
data/00/00/00/04/21.bin	cb72c427
data/00/00/00/04/22.bin	e4828918
data/00/00/00/04/23.bin	4885ddda
data/00/00/00/04/24.bin	1ac2135a
data/00/00/00/04/25.bin	9781547b
data/00/00/00/04/26.bin	130806a9
data/00/00/00/04/27.bin	fbc15f31
data/00/00/00/04/28.bin	c6e4f277
data/00/00/00/04/29.bin	5afc5814
data/00/00/00/04/30.bin	09efb25c
data/00/00/00/04/31.bin	7d756208
data/00/00/00/04/32.bin	95b3b45a
data/00/00/00/04/33.bin	a80e93c5
data/00/00/00/04/34.bin	51f3dd71
data/00/00/00/04/35.bin	05c36840
data/00/00/00/04/36.bin	f540f8ad
data/00/00/00/04/37.bin	112c0e64
data/00/00/00/04/38.bin	8c605cfa
data/00/00/00/04/39.bin	9ed05650
data/00/00/00/04/40.bin	963eceeb
data/00/00/00/04/41.bin	2ea2738a
data/00/00/00/04/42.bin	9461f727
data/00/00/00/04/43.bin	0f3756c0
data/00/00/00/04/44.bin	d8829810
data/00/00/00/04/45.bin	14944e3b
data/00/00/00/04/46.bin	b10d54d1
data/00/00/00/04/47.bin	674a116a
data/00/00/00/04/48.bin	60e86dae
data/00/00/00/04/49.bin	460bc152
data/00/00/00/04/50.bin	9ed85e3f
data/00/00/00/04/51.bin	1707bf00
data/00/00/00/04/52.bin	84330568
data/00/00/00/04/53.bin	ff17df5b
data/00/00/00/04/54.bin	648b1631
data/00/00/00/04/55.bin	a8bea6eb
data/00/00/00/04/56.bin	6e549422
data/00/00/00/04/57.bin	3a1f5d4e
data/00/00/00/04/58.bin	d589cfd9
data/00/00/00/04/59.bin	0871302b
data/00/00/00/04/60.bin	e9bd922e
data/00/00/00/04/61.bin	e12cc185
data/00/00/00/04/62.bin	b302d798
data/00/00/00/04/63.bin	3227d43d
data/00/00/00/04/64.bin	2d3bacd3
data/00/00/00/04/65.bin	42509dbe
data/00/00/00/04/66.bin	17fbbfec
data/00/00/00/04/67.bin	8e139843
data/00/00/00/04/68.bin	21b62470
data/00/00/00/04/69.bin	bfbf6257
data/00/00/00/04/70.bin	485c0764
data/00/00/00/04/71.bin	72ddc293
data/00/00/00/04/72.bin	30d02073
data/00/00/00/04/73.bin	8630165d
data/00/00/00/04/74.bin	ce5e41bc
data/00/00/00/04/75.bin	fad3b934
data/00/00/00/04/76.bin	b2e664a9
data/00/00/00/04/77.bin	adb3eb5e
data/00/00/00/04/78.bin	1e93d1ca
data/00/00/00/04/79.bin	40aa6dcf
data/00/00/00/04/80.bin	70914cba
data/00/00/00/04/81.bin	7702c95f
data/00/00/00/04/82.bin	1ce94fe6
data/00/00/00/04/83.bin	4db27837
data/00/00/00/04/84.bin	a83035ed
data/00/00/00/04/85.bin	da65f058
data/00/00/00/04/86.bin	2929783c
data/00/00/00/04/87.bin	5e974825
data/00/00/00/04/88.bin	4e5b5768
data/00/00/00/04/89.bin	6bf1d313
data/00/00/00/04/90.bin	b8944956
data/00/00/00/04/91.bin	ce07ca6a
data/00/00/00/04/92.bin	6677586d
data/00/00/00/04/93.bin	5f22d9bc
data/00/00/00/04/94.bin	898947ef
data/00/00/00/04/95.bin	e0aef88a
data/00/00/00/04/96.bin	a9120cdc
data/00/00/00/04/97.bin	610b3b1b
data/00/00/00/04/98.bin	e4f6a81b
data/00/00/00/04/99.bin	57a10d3a
data/00/00/00/05/00.bin	bd38e537
data/00/00/00/05/01.bin	c057c00b
data/00/00/00/05/02.bin	9be98a29
data/00/00/00/05/03.bin	bc907ab1
data/00/00/00/05/04.bin	a1b2cfd2
data/00/00/00/05/05.bin	d3109905
data/00/00/00/05/06.bin	ee600cf9
data/00/00/00/05/07.bin	f0588a75
data/00/00/00/05/08.bin	613a9552
data/00/00/00/05/09.bin	f0fdb2f2
data/00/00/00/05/10.bin	e7b0238a
data/00/00/00/05/11.bin	48111496
data/00/00/00/05/12.bin	4a65f205
